pipeline {
    agent any
    
    environment {
        SOURCE_PATH = '/Document/Jenkins/Code'
        TEST_ENV = 'SIT'
        PROD_ENV = 'XINYU'
    }
    
    stages {
        stage('Build') {
            steps {
                echo "Fetch the source code from the directory path specified by the environment variable: ${SOURCE_PATH}"
                echo 'Compile the code and generate any necessary artefacts'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Unit tests'
                echo 'Integration tests'
            }
        }
        
        stage('Code Quality Check') {
            steps {
                echo 'Check the quality of the code'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploy stage - deploying to staging environment'
            }
        }
        
        stage('Approval') {
            steps {
                // Adding an approval stage - sleeping 10 seconds
                sleep 10
            }
        }
        
        stage('Deploy to Production') {
            steps {
                // Display success messages
                echo "Successfully tested in the test environment: ${TEST_ENV}"
                echo "Successfully deployed to production environment: ${PROD_ENV}"
                echo "Code Directory Path: ${SOURCE_PATH}"
            }
        }

        stage('Deployment Success Check'){
            steps{
                echo "Successfully checked that it's checked into GIT"
                echo "making some changes"
            }
        }
    }
}